<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearlayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#c8c9cb"
        android:gravity="center" >

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bttn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Button"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bttn_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Button"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bttn_dayafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Button"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/View02"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linearlayouttop" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="MaxTemp ="
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <TextView
                                    android:id="@+id/maxtemptxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:text="25*C"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:text="MinTemp ="
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <TextView
                                    android:id="@+id/mintemptxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="center|left"
                                    android:text="20*C"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:text="SunRise ="
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <TextView
                                    android:id="@+id/txt_sunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="2dp"
                                    android:gravity="center|left"
                                    android:text="20*C"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="SunSet ="
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <TextView
                                    android:id="@+id/txt_sunset"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:text="25*C"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </TableRow>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#000000"
                        android:visibility="gone" />

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_span="2"
                            android:text="Nearest Marine Location\n(Latitude,Longitude)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="\nDistance(miles)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/nearestloctxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_span="2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/distancetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <View
                        android:id="@+id/View01"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Danger Level:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold|italic" />

                </TableLayout>

                <TextView
                    android:id="@+id/dangerleveltxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/PHONE4_CELL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtweather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txttemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="txttemp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/windsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtwindspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0039"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Direction:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtwinddir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Temperature:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtwatertemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="watertemp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txthumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Significant Wave Height:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtwaveheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

             
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0031"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swell Height:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtswellheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0032"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swell Direction:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtswelldir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0033"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swell Period:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtswellperiod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/TextView0034"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/Visiblity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visiblity:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtvisiblity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#c8c9cb" >

        <Button
            android:id="@+id/Button02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/bttn00"
            android:layout_alignParentBottom="true"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="4"
            android:text="12 PM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button04"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Button02"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="5"
            android:text="3 PM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button05"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Button03"
            android:layout_toRightOf="@+id/Button03"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="6"
            android:text="6 PM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button07"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Button05"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="7"
            android:text="9 PM"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lil2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/lil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll1"
        android:layout_alignParentLeft="true"
        android:background="#c8c9cb" >

        <Button
            android:id="@+id/bttn00"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button02"
            android:layout_alignParentLeft="true"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="0"
            android:text="12 AM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button03"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button02"
            android:layout_toRightOf="@+id/Button02"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="1"
            android:text="3 AM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button06"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button05"
            android:layout_alignLeft="@+id/Button05"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="2"
            android:text="6 AM"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Button08"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Button05"
            android:layout_toRightOf="@+id/Button05"
            android:background="#c8c9cb"
            android:gravity="center_vertical|center_horizontal"
            android:tag="3"
            android:text="9 AM"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>